﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMS-UI", "PMS-UI\PMS-UI.csproj", "{05DF8570-F634-4E1D-8A44-E22289694AB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05DF8570-F634-4E1D-8A44-E22289694AB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05DF8570-F634-4E1D-8A44-E22289694AB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05DF8570-F634-4E1D-8A44-E22289694AB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05DF8570-F634-4E1D-8A44-E22289694AB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {233B5972-A3FC-446C-802B-CD3E83184ACB}
	EndGlobalSection
EndGlobal
